<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_scan"
    tools:context=".Scanner">
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200sp"
        android:id="@+id/scannerAndroid"
        >
    </me.dm7.barcodescanner.zxing.ZXingScannerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:paddingTop="20sp"
        android:text="Masukkan kode "
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        />
</RelativeLayout>