<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_scan"
    tools:context=".Scanner">
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200sp"
        android:id="@+id/scannerAndroid"
        >
    </me.dm7.barcodescanner.zxing.ZXingScannerView>
    <Button
        android:id="@+id/FlashON"
        android:onClick="flashON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/FlashOFF"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/FlashOFF"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_baseline_flash_on_24"
        android:text="Nyalakan Flashlight"/>

    <Button
        android:id="@+id/FlashOFF"
        android:onClick="flashOFF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/ic_baseline_flash_off_24"
        android:text="Matikan Flashlight"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:paddingTop="20sp"
        android:text="Masukkan kode "
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        />
</RelativeLayout>